*{
	font-family: verdana, sans-serif;
	font-size:11px;
	margin:0;
	padding:0;
	outline-color: transparent;
	outline-width: 0;
	outline-style: none;
}

SELECT, .chosen-choices{
	border:none!important;
}

BODY{
    overflow:hidden;
}

BODY > DIV.header *{
	color:white;
}

input{
	color:#666;
}

a{
	text-decoration:none;
}

BODY > DIV.header{
	background-color:#505050;
	padding:0px 5px 0px 5px;
	height:50px;
	overflow:hidden;
}

BODY > DIV.header UL.menu{
    width:100%;
}

BODY > DIV.header UL.menu TABLE{
	margin-top:5px;
}

BODY > DIV.header UL.menu TABLE TD{
    font-size:9px;
	text-align:center;
	vertical-align:top;
}

BODY > DIV.header UL.menu TABLE TD *{
	font-size:10px;
	color:gray;
	padding:1px;
}

BODY > DIV.content{
	margin-top:-1px;
}

BODY > DIV.header a.cmdBackToJoomla{
	background: url(images/left.png) no-repeat left center;
    padding: 1px 8px 5px 26px;
    border-right: 1px solid white;
    margin-top: 5px;
    float: left;
    height: 35px;
    line-height: 35px;
}

DIV.filter_panel{
	background-color: #80397B;
	position:absolute;
	right:0;
	width:275px;
	z-index:100;
	color:white;
	overflow:auto;
}
.htCore .currentRow, .htCore .currentCol{
	background: #E4E4FF;
}

.dragdealer.vertical,
.dragdealer.vertical .handle{
	width:14px!important;
}

.dragdealer.horizontal,
.dragdealer.horizontal .handle{
	height:14px!important;
}

.dragdealer .handle:hover{
    background:#505050!important;
}

span.filters_label > span.toggler{
    display:block;
	font-size:10px;
	padding-top:28px;
    background-image:url(images/htoggle.png);
	background-repeat:no-repeat;

	position: absolute;
	top: 0px;
	left: 0px;
	bottom:0px;
	width: 27px;
	word-wrap: break-word;
	background-color: rgba(0,0,0,0.1);
	font-family: cursive;
	cursor:pointer;
	
}

.filter_panel.opened span.filters_label > span.toggler{
	background-position:-25px 2px;
}

.filter_panel.closed span.filters_label > span.toggler{
	background-position:2px 2px;
}

span.filters_label > span.toggler > span{
	width: 5px;
	display: block;
	margin-left: 10px;
	font-weight: bold;
	text-transform: uppercase;
}

DIV.footer{
    background-color: #505050;
	position: absolute;
	bottom: 0;
	height: 25px;
	width: 100%;
	color:white;
}

.filter_panel.opened{
    right:0;
}

.filter_panel.closed{
    right:-248px;
}

DIV.filter_holder{
	margin-left:30px;
}

DIV.filter_holder DIV.filter_option{
    margin: 5px 15px 0 15px;
}

DIV.filter_holder DIV.filter_option label{
    display:block;
	padding:1px;
	font-size:11px;
}

DIV.filter_holder DIV.filter_option input,
DIV.filter_holder DIV.filter_option select{
    width:203px;
	padding:1px;
}

DIV.filter_holder DIV.filter_option .cmd{
	background-color: #505050;
	padding:6px;
	color:white;
	border:none;
	cursor:pointer;
}

DIV.filter_holder DIV.filter_option .cmd:hover{
	background-color: #00bcF2
}

.handsontable .chosen-container{
	z-index:199;
}

DIV.filter_holder .chosen-container *{
	color:#666;
}

DIV.filter_holder .chosen-container  LI.search-field > INPUT{
	height: 26px!important;
	text-indent: 5px;
	
}

DIV.filter_holder .filter_option > INPUT{
	height: 27px!important;
	border:none;
	text-indent: 5px;
}

DIV.filter_holder li.search-choice{
	border-radius:0!important;
	-moz-border-radius:0!important;
	-webkit-border-radius:0!important;
	background:#80397B!important;
	border:none!important;
	padding: 7px 20px 7px 5px!important;
	margin: 1px 0 1px 1px!important;
}

DIV.filter_holder li.search-choice *{
	color:white!important;
	border:none!important;
}

DIV.filter_holder .chosen-container-multi .chosen-choices li.search-choice .search-choice-close{
	top: 9px;
}

.note{
	font-size:9px;
	padding-left:3px;
	padding-right:3px;
}

.htCustomSelectEditor {
  padding:0;
  position:absolute;
  /*
  * This hack enables to change <select> dimensions in WebKit browsers
  */
  -webkit-appearance: menulist-button !important;
}

.hst_dg_view .chosen-container, .hst_dg_view .chosen-container > *{
  border-radius: 0!important;
  margin: 0!important;
}

.hst_dg_view  .chosen-container  LI.search-field > INPUT{
	height: 24px!important;
	margin:0!important;
	padding:0!important;
}

.hst_dg_view  .chosen-container li.search-choice{
	margin-left: 1px;
	margin-right: 0px;
	margin-top: 1px;
	margin-bottom: 0px;
	
	border-radius:0!important;
	-moz-border-radius:0!important;
	-webkit-border-radius:0!important;
}

.hst_dg_view  .chosen-container li.search-choice *{
	font-size:10px;
}

.hst_dg_view tbody TD, .hst_dg_view .chosen-results LI{
	font-size:11px;
}

.htCore tbody TR:hover TD{
 background:#D9D9D9;
}

.pagination{
 float:left;
 margin-top:2px;
}

.pagination *{
 font-size:10px;
}

.pagination  > *{
  display:block;
  float:left;
}

.pagination label{
  margin-top:2px;
  padding:1px 5px;
}

.pagination .page_number {
  background:#80397B;
  min-width:18px;
  text-align:center;
  margin-left:8px;
  margin-top:3px;
  cursor:pointer;
}

.pagination #txtlimit{
  margin-top:1px;
}

.pagination .page_number.active {
  background:#00bcF2;
}

.pageination_info{
  margin:2px;
  margin-left:10px;
}

.htDimmed .htAutocompleteArrow{
  display:none;
}

UL.menu{
  list-style:none;
  float:left;
}

UL.menu LI > span{
  display: block;
  cursor:pointer;
}

UL.menu LI > span > *{
  padding: 14px 16px;
  display: block;
  text-align:left;
  line-height:20px;
}

UL.menu > LI{
  float:left;
  height:48px;
}

UL.menu button{
  background:transparent;
  border:none;
  cursor:pointer;
}

UL.menu UL{
  margin-top:-5px;
  display:none;
}

UL.menu UL{
  position:absolute;
  width:220px;
  background:#505050;
  list-style:none;
}

UL.menu LI:hover{
  background:#606060;
}

UL.menu LI:hover > UL{
  display:block;
  z-index:1000;
}

UL.menu *{
	font-size:11px;
}


.undo, .redo, .copy, .delete{
	background-repeat:no-repeat;
	background-position: left center;
	padding-left:20px;
}
.undo{
	background-image:url(images/undo.png);
}

.redo{
	background-image:url(images/redo.png);
}

.copy{
	background-image:url(images/copy.png);
}

.delete{
	background-image:url(images/delete.png);
}

.wait{
	background-image:url(images/wait.gif);
	background-repeat:no-repeat;
	background-position: left center;
	width:41px;
	height:11px;
	display:block;
}

.save_in_progress{
	display:none;
	float: left;
	margin-top: 6px;
	margin-left: 10px;
}

#cmdRefresh{
	margin-top:3px;
}

#txtMassUpdate{
	color: #666666;
	padding: 5px;
	border: navajowhite;
	margin-bottom:12px;
}

#cmdMassUpdate,#cmdMassUpdateOverride{
    min-width:200px;	
	margin-top:3px;
	text-align:left;
}


#attribute-settings,
.import_form, #settings-panel{
	background-color: #505050;
	position:fixed;
	right:0;
	bottom:0;
	top:0;
	left:0;
	z-index:9999999;
	text-align: center;
	padding-top: 10px;
}

.import_form button, 
.import_form input,
#attribute-settings button, 
#attribute-settings input,
#settings-panel button, 
#settings-panel input{
	background-color: #80397B;
	padding:10px;
	margin:10px;
	color:white;
	border:none;
	cursor:pointer;
}

#attribute-settings span,
#attribute-settings h2,
#attribute-settings label,
#settings-panel span,
#settings-panel h2,
#settings-panel label,
.import_form span,
.import_form h2,
.import_form label{
    color:white;
}

#attribute-settings button:hover, 
#attribute-settings input:hover,
#settings-panel button:hover, 
#settings-panel input:hover,
.import_form button:hover, 
.import_form input:hover{
	background-color: #00bcF2
}

.import_form p{
	color:white;
}

#settings-panel > DIV{
  max-width:600px;
  margin:0 auto;
}

#attribute-settings,
#settings-panel{
  overflow:scroll;	
}



.create-option > a{
	color:silver!important;
	font-size:9px;
	font-style: italic;
}

.filter_panel .chosen-choices{
	width:205px;
	max-width:205px;
}

.filter_panel .chosen-container-multi .chosen-choices li.search-field input{
	padding:0;
}

.htCore  td{
	white-space:nowrap; 
	overflow:hidden;
	text-overflow:ellipsis; 
	max-height: 21px;
    min-height: 21px;
    height: 21px;
}

.handsontable .htAutocompleteArrow {
	position: relative;
	z-index: 9;
}

a#editor_fullscreen{
	display:none;
}

#content-editor{
	z-index:9999;
	position:fixed; 
	top:110%; 
	left:0%; 
	right:0%;
	bottom:0;
	background:rgba(0,0,0,0.8);
}

#content-editor > DIV{
	background:#505050;
	padding:10px;
	width: 75%;
    margin: 0 auto;
    margin-top: 100px;
}

DIV.cmds-editor{
	clear:both;
}

DIV.cmds-editor > *{
	float:right;
}

.metro-button{
	background:#80397B; 
	border:none; 
	margin:5px;
	margin-top:15px;
	padding:12px 26px;
	font-size:16px;
	color:white;
	cursor:pointer;
	display:block;
	float:right;
}

.metro-button:hover{
	background-color: #00bcF2;
}



BODY#media-upload{
	overflow: scroll!important;
}

BODY#media-upload #tab-type_url, 
BODY#media-upload #tab-gallery{
	display:none!important;
}

.savesend .button{
	display:none!important;
}

textarea.handsontableInput{
	position: fixed;
	max-width: 33vw!important;
	resize:vertical!important;
}

@media (max-width: 767px){
	textarea.handsontableInput{
		max-width: 70vw!important;
	}
}

.handsontableInputHolder{
	z-index:200;
}



.chosen-container-multi .chosen-choices li.search-field input[type=text] {
	color:#888;
}


#settings-panel SELECT{
	padding: 6px;
	margin: 10px;
	background: #80397B;
	color: white;
}

#settings-panel DIV.chosen-container{
	width:100%!important;
	background:#80397B;
	margin:10px 0;
}

#settings-panel DIV.chosen-container UL.chosen-choices{
	background:#80397B;
	min-height:60px;
}

#settings-panel DIV.chosen-container UL.chosen-choices > LI{
	background: #505050!important;
	margin:1px!important;
	border-radius:0;
	-webkit-border-radius:0;
	-moz-border-radius:0;
}

#settings-panel DIV.chosen-container UL.chosen-choices > LI.search-field{
	background: transparent!important;
}

#settings-panel DIV.chosen-container UL.chosen-choices > LI.search-field INPUT{
	margin:0!important;
	padding:4px!important;
}

#settings-panel UL.chosen-results{
	background: #80397B;
}

#settings-panel UL.chosen-results LI{
	background: #505050!important;
	color: white;
	padding:4px 6px;
}

#settings-panel UL.chosen-results LI.result-selected{
	color: silver;
}

#settings-panel  table {
	width:100%;
}

#settings-panel  table *{
	text-align:left;
}

#settings-panel h2{font-size:20px;margin:8px;}
#settings-panel h3{font-size:16px;font-weight:bold; font-style:italic;text-align:left;margin:6px;}
#settings-panel h4{font-size:14px;font-weight:bold; font-style:italic;text-align:left;margin:4px;}

#settings-panel h2,
#settings-panel h3,
#settings-panel h4{
	color:white;
}

#settings-panel INPUT.full-width{
	margin-left:0;
	margin-right:0;
	width: 96.8%;
}

#settings-panel a{
	color:#00bcF2;
	font-style:italic;
	text-decoration:underline;
}

#settings-panel a:hover{
	color:white;
}



#attribute-settings SELECT{
	padding: 6px;
	margin: 10px;
	background: #80397B;
	color: white;
}

#attribute-settings DIV.chosen-container{
	width:100%!important;
	background:#80397B;
	margin:10px 0;
}

#attribute-settings DIV.chosen-container UL.chosen-choices{
	background:#80397B;
	min-height:60px;
}

#attribute-settings DIV.chosen-container UL.chosen-choices > LI{
	background: #505050!important;
	margin:1px!important;
	border-radius:0;
	-webkit-border-radius:0;
	-moz-border-radius:0;
}

#attribute-settings DIV.chosen-container UL.chosen-choices > LI.search-field{
	background: transparent!important;
}

#attribute-settings DIV.chosen-container UL.chosen-choices > LI.search-field INPUT{
	margin:0!important;
	padding:4px!important;
}

#attribute-settings UL.chosen-results{
	background: #80397B;
}

#attribute-settings UL.chosen-results LI{
	background: #505050!important;
	color: white;
	padding:4px 6px;
}

#attribute-settings UL.chosen-results LI.result-selected{
	color: silver;
}

#attribute-settings  table {
	width:100%;
}

#attribute-settings  table *{
	text-align:left;
}

#attribute-settings h2{font-size:20px;margin:8px;}
#attribute-settings h3{font-size:16px;font-weight:bold; font-style:italic;text-align:left;margin:6px;}
#attribute-settings h4{font-size:14px;font-weight:bold; font-style:italic;text-align:left;margin:4px;}

#attribute-settings h2,
#attribute-settings h3,
#attribute-settings h4{
	color:white;
}

#attribute-settings INPUT.full-width{
	margin-left:0;
	margin-right:0;
	width: 96.8%;
}

#attribute-settings a{
	color:#00bcF2;
	font-style:italic;
	text-decoration:underline;
}

#attribute-settings a:hover{
	color:white;
}

#attribute-settings div.chosen-container *{
	background:#404040!important;
	background-image:none!important;
}

#attribute-settings .chosen-search input{
	background:#606060!important;
	margin:0!important;
}

#attribute-settings table *{
	color:white;
}

#attribute-settings table td{
	padding:3px 5px;
}

#attribute-settings table thead td{
	background:rgba(255,255,255,0.2);
}

#attribute-settings table tbody td{
	border-bottom:1px solid rgba(255,255,255,0.2);
}

#attribute-settings .note{
	color:white;
}

#attribute-settings-attributes input{
	padding:4px;
	margin:2px;
	max-width:30px;
}

button.media-modal-close{
	width:160px;
}

.filter-panel-spacer-bottom{
	height:30px;
}

label.screen-reader-text{
	padding-right:10px;
}

a.media-modal-close, a.media-modal-close span{
	width:auto!important;
}



#refresh-button-holder{
	position:fixed;
	background-color: #80397B;
	height: 70px;
	margin-top: 0;
	padding: 1px;
	z-index: 20;
	border-bottom: 1px solid gray;
}

.with-image #refresh-button-holder{
	height: 140px;
}

.refresh-button-spacer{
	height:70px;
}

.with-image .refresh-button-spacer{
	height:140px;
}

.filter_option.mass-update{
	border-top: 1px solid gray;
}



#product-preview{
	height:30px;
	background-color: #505050;
	background-position:center center;
	background-repeat:no-repeat;
	background-size:contain;
}

.with-image #product-preview{
	height:100px;
}

#product-preview p{
	color:#505050;
	text-align:center;
	background:rgba(255,255,255,0.6);
}

TD.add-var-cell{
	background:#EEE;
	text-align:center;
}

a.add-var{
	color:#80397B;
	font-size:10px;
}

#variant_dialog{
	overflow:visible;
}

#variant_dialog label{
	display:inline-block;
	width:140px;
}

#variant_dialog SELECT{
	width:200px;
}

#variant_dialog  .att-row{
	margin:5px;
}

#variant_dialog .chosen-results li:first-child{
	color:silver;
}

#variant_dialog .chosen-results li:nth-child(2){
	color:#80397B;
}

#variant_dialog .chosen-single{
	border-radius:0!important;
	-moz-border-radius:0!important;
	-webkit-border-radius:0!important;
	background: #FBFBFB;
}

.body, .handsontable .wtHolder .htCore TH.htRemoveRow{
	background-color: #555;
	border-color: #555;
}

#dg_wooc, #dg_wpsc{
	background-color: #555!important;
}

#activeFind{
	margin:10px 5px;
	padding:8px;
	border:none;
	background:rgba(0,0,0,0.4);
	
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	
}

#search_matches{
	position: absolute;
    top: -2px;
    margin-left: 0px;
    font-size: 9px;
    color: silver;
}

#cmdActiveFind{
	color:#00bcF2;
}

.attr_visibility{
	display:inline-block;
	margin:6px 3px 0 0;
	padding:0;
	width:10px;
	height:10px;
	border:none;
	background-color: transparent;
	background-position:center center;
	background-repeat:no-repeat;
	background-size:contain;
	cursor:pointer;
	background-image:url(images/eye.png);
}

#wpbody-content > .error,
#wpbody-content > .notice{
	display:none!important;
}

body.wpsc .only-wooc{
	display:none!important;
}

body.wooc .only-wpsc{
	display:none!important;
}

li.lang-item a{
	padding: 7px;
    display: inline-block;
}